//  Media querys
$phone-width: 480px
$tablet-width: 768px
$laptop-width: 1024px
$desktop-width: 1025px
$large-desktop-width: 1400px
// width y height utilizados
$body-heigth: 99.8vh
$main-max: 1200px
$min-width: 300px // width minimo de cualquier elemento

// paleta de colores
$color-body: #F7F7F7
$color-close: #F65437
$color-close-hover: #eb4022
$color-primary: #20b4d9
$color-primary-hover: #175d9e
$color-secondary-hover: #120e5e
$color-input: #80868B
$color-border: #eff0f3
$color-footer: #1A5276
//  Tipografía
$font-primary: monospace
$large-font-size: 1.2em !important
$normal-font-size: 1.1em 
$medium-font-size: .85em !important
$small-font-size: .75em !important
$xxs-font-size: .40em !important

// .color1 {color: #f4b09d;}
// .color2 {color: #f2ce88;}
// .color3 {color: #120e5e;}
// .color4 {color: #175d9e;}
// .color5 {color: #20b4d9;}